<!DOCTYPE html>
<html>
<head>
    <title>NetworkX App</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        #process-form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            background-color: #fff;
            background-image: linear-gradient(45deg, transparent 50%, #aaa 50%),
                              linear-gradient(135deg, #aaa 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px),
                              calc(100% - 15px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
        }

        select:focus {
            outline: none;
            border-color: #0066A4;
        }

        input[type="submit"] {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #0066A4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #007BFF;
        }
		
		.description-box {
            margin-top: 20px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #fff;
			text-align: left;
        }

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Associated Processes for PI Element: {{selected_node}}</h1>
    <h2>Select A Process</h2>
    <form method="post">
        <select name="selected_process" id="selected-process">
            {% for process in neighbors %}
                <option value="{{ process }}">{{ process }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
    <br>
    <h2>Description of the selected Process:</h2>
    <div class="description-box" id="process-description">
        <!-- Initial description will be displayed here -->
    </div>

	<script>
		// Get references to the select element and description div
		const selectElement = document.getElementById('selected-process');
		const descriptionDiv = document.getElementById('process-description');
		
		// Define a function to update the description based on the selected value
		function updateDescription() {
			// Get the selected value
			const selectedValue = selectElement.value;
			
			// Access descriptions directly from the neighbors_with_description dictionary
			const descriptions = {{ neighbors_with_description | tojson | safe }};
			const description = descriptions[selectedValue];
			
			// Update the description div based on the selected value
			descriptionDiv.textContent = description || "No description available";
		}
		
		// Add an event listener to the select element to trigger description update
		selectElement.addEventListener('change', updateDescription);
		
		// Trigger the initial description based on the default selected value
		updateDescription();
	</script>

</body>
</html>
